#JReleaser 1.13.1
#Sun Aug 25 08:59:34 UTC 2024
commitFullHash=6818f6317efd6dfd908f25315455cdd1435bf43c
commitShortHash=6818f63
javaVendor=Eclipse Adoptium
javaVersion=11.0.24
javaVmVersion=11.0.24+8
milestoneName=v0.0.1
platform=linux-x86_64
platformReplaced=linux-x86_64
projectName=kicad-library
projectSnapshot=false
projectVersion=0.0.1
projectVersionMajor=0
projectVersionMinor=0
projectVersionNumber=0.0.1
projectVersionPatch=1
releaseBranch=main
releaseName=v0.0.1
tagName=v0.0.1
timestamp=2024-08-25T08\:59\:28.549782Z
